* {
  font-family: roboto, sans-serif;
  box-sizing: border-box;
}
header{
  text-align: center;
  box-shadow: 0 0 0.5rem grey ;
}
body{
  margin: 0px;
}
/***couleurs***/
$purple: #9356DC;
$pink: #FF79DA;
$green-wather: #99E2D0;
$green:#008766;
$dark-grey:#353535;
$color-background:  #F6F6F6 ;
$soft-grey: #d3d3d3;
$gradient:linear-gradient(#FF79DA,#9356DC);
$shadow:5px 5px 10px $dark-grey;





/***header logo****/
.logo-header {
  width: 80%;
 
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
}


/*** BARRE DE LOCALISATION***/
.local-bar{
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #EAEAEA;
  font-size: 1.2rem;
  position: relative;
  margin: 0;
  box-shadow: 0 0 0.5rem rgba(0,0,0,.25);
}
.local-text{
  margin-left: 5%;
}
/*****BLOC TEXTE ET BOUTON EXPLORER***/  
.container-bloc-title{
  padding: 2rem;
  text-align: center;
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}  

.P{
  font-weight: 300;
}

/*** CONTAINER CARD LISTE ***/
.btn-number{
  background-color:$purple ;
  color:white;
  border-radius: 100%;
  border: none;
  display: inline;
  position: relative;
  margin-left: -17%;
  
}
.h2-container-list{
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
}
.container-list{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.i-list{
  font-size: 20px;
  color: #7E7E7E;
  align-items: center;
}
.i-list-color{
  color:$purple;
  font-size: 20px;
}
.Card-list{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  background-color: #F6F6F6  ;
  width: 80%;
  height: 80px;
  margin-bottom: 10%;
  box-shadow:$shadow;
}
button{
  background: $gradient;
}
.btn-lineargradient{
  margin-left: 30%;
  border-radius: 50px;
  width: 40%;
  height: 60px;
  padding: 25px;
  margin-top: 3%;
  margin-bottom: 5%;
  border : none;
  color: white;
  background-color: $gradient;
  font-size: large;
  box-shadow:$shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
/***CONTAINER CARD RESTO***/
.hoverheart:hover{
  .hoverheart__content-solid{
 
    cursor: pointer;
    font-size: 5px;
    position: absolute;
    right: 5px;
    top: 80%;
    background-image: $gradient;
    background-clip: text;
    color: transparent;
    -webkit-background-clip:text ;
    animation: opacity 1.5s ease;
    opacity: 0;
    line-height: normal;
   
  }
  .hoverheart__content-light{
    cursor: pointer;
    font-size: 5px;
    position: absolute;
    right: 5px;
    top: 80%;
    opacity: 1;
    
  }
  .fa-xl{
    line-height: normal;
  }
  .hoverheart__content-solid {
      opacity: 1;
      transition: all 1s ease-in-out;
  }
  .hoverheart__content-light{
      opacity: 0;
      transition: all 1s ease-in-out;
  }
}


  
.container-resto{
  background-color:$color-background ;
  margin-top: 20%;
  padding-top: 10%;
  padding-bottom:10%;
}
.h2-container-resto{
  margin-bottom: 10%;
  margin-left: 5%;
  font-weight: 900;
}
.h3-link-title{
  text-decoration:none;
  color:black;
  cursor:pointer;
  border:none;
 
}
.card-resto{
  
  border:none;
  border-radius: 3px;
  width: 90%;
  height:260px ;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  margin-bottom: 5%;
  border-radius: 30px;
  box-shadow:$shadow;
  position: relative;
  
}

.card-img{
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 180px; 
  
  .btn-new{
    border:none;
    background-color:$green-wather;
    right:15px;
    margin-top: 15px;
    color:$green;  
    position: absolute;
    width: 80px;
    height: 29px;
    border-radius: 2px;
  }
}



.card-title{
  margin-top: -3%;
  margin-left:5%;
 
}
.card-text{
  margin-top: -3%;
  
}
/***FOOTER***/

.title-footer{
  font-family: Shrikhand;
  font-weight:bolder;
  margin-left: 5%; 
  font-size: 25px;
  color: white;
  display: flex;
  flex-direction: column;
}
.container-footer{
  background-color:$dark-grey;
  color:white;
  margin-top: -5%;
  padding-bottom: 3%;
}
.list-footer{
  
  color:white;
  text-decoration: none;
  display: block;
  flex-direction: column;
  gap:30px;
  margin-bottom: 2%;
  margin-left: 5%;
}

.list-footer-icon{
  color:white;
  text-decoration: none;
  display: block;
  flex-direction: column;
  gap:30px;
  margin-bottom: 2%;
  margin-left: 5%;
  padding-right: 15px;
  
}

/***pages resto***/
/****main****/
 
.container-logo-pages{
  width: 100%;
  height: 203px;
  background-color: white;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
}
.logo-pages{
  width: 70%;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  object-fit: cover;

}
.icon-fleche{
  font-size: x-large;
  display: flex;
  margin-top: 6%;
  text-decoration: none;
  color:black;
}

.img-resto{
  width: 100%;
  object-fit: cover;
}
.menu-container{
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 10%;
  margin-top: -40px;
  border: none;
  border-radius: 30px 30px 0 0;
  background-color:$color-background;
}
.resto-name{
  font-family: Shrikhand;
  font-weight: bolder;
  margin-left: 5%;
  
}

  .hoverheart-resto:hover{
    .hoverheart__content-solid{
   
      cursor: pointer;
      font-size: 5px;
      position: absolute;
      right: 5px;
      top: 80%;
      background-image: $gradient;
      background-clip: text;
      color: transparent;
      -webkit-background-clip:text ;
      animation: opacity 1.5s ease;
      opacity: 0;
      line-height: normal;
     
    }
    .hoverheart__content-light{
      cursor: pointer;
      font-size: 5px;
      position: absolute;
      right: 5px;
      top: 80%;
      opacity: 1;
      
    }
    .fa-xl{
      line-height: normal;
    }
    .hoverheart__content-solid {
        opacity: 1;
        transition: all 1s ease-in-out;
    }
    .hoverheart__content-light{
        opacity: 0;
        transition: all 1s ease-in-out;
    }
  }   

.h3-resto{
  font-weight:lighter;
  margin-left: 5% ;
  margin-bottom: 5%;
 
}
.h3-resto-border{
  border-bottom: solid 3px $green-wather;
  width: 45px;
}
.card-plat{
    
    border: none;
    border-radius: 15px;
    background-color:white;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 5%;
    padding-bottom: 15px ;
    box-shadow:$shadow;
    position: relative;
   
} 
.check{
  position:absolute;
  color:red;
  opacity: 1;
  display: flex;
}    
.check-content{
  height: 0px;
  background-color: $green-wather;
  position: absolute;
  top: 0;
  bottom:0;
  right:-65px;
  width: 65px;
  transform: translateX(-65px);
  border-radius: 0px 20px 20px 0px;
  overflow: hidden;
  transition-duration: 1s;
}
.name-plat{
  margin-left: 3%;
  margin-bottom: -1%;
  font-weight: 400;
}
.name-plat-A{
  margin-left: 3%;
  display: inline;
  justify-content: space-between;
  font-weight: 300;
}
.name-plat-P{
  margin-left: 85%;
  margin-top: -5%;
  font-weight: 500;
  width: 30px;
  font-weight: bold;
  align-items: flex-end;
  padding: 0 0.5rem 0.5rem 0;
  border-radius: 0 1rem 1rem 0;
  &:hover {
      cursor: pointer;
  }
}

.btn-lineargradient-commande{
  margin-left: 20%;
  border-radius: 50px;
  width: 40%;
  height: 40px;
  padding: 25px;
  margin-top: 10%;
  margin-left: 30%;
  margin-bottom: 15%;
  background:$gradient;
  border : none;
  color: white;
  font-weight: 500;
  font-size: large;
  box-shadow:$shadow;
  display: flex;
  align-items: center;
  justify-content: center;
}

