* {
  font-family: roboto, sans-serif;
  box-sizing: border-box;
}

main {
  display: block;
}

header {
  text-align: center;
}

body {
  margin: 0px;
}

.logo-header {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 1;
  opacity: 0.8;
  background-color: white;
  animation: timer 1s both;
  animation-delay: 2s;
  transform-origin: bottom;
}
.loader::after {
  content: "ohmyfood";
  font-family: Shrikhand;
  font-size: xx-large;
  color: #9356DC;
  animation: spin infinite linear 2s;
  border: 5px dashed #FF79DA;
  border-radius: 50%;
  padding: 10%;
}

@keyframes timer {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotateY(360deg);
  }
}
.local-bar {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #EAEAEA;
  font-size: 1.2rem;
  position: relative;
  margin: 0;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}
.local-bar .local-text {
  margin-left: 5%;
}

.container-bloc-title {
  padding: 2rem;
  text-align: center;
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container-bloc-title .P {
  font-weight: 300;
}
.container-bloc-title .btn-lineargradient {
  margin-left: 30%;
  border-radius: 50px;
  width: 40%;
  height: 60px;
  padding: 25px;
  margin-top: 3%;
  margin-bottom: 5%;
  border: none;
  color: white;
  background-image: linear-gradient(#9356DC, #FF79DA);
  font-size: large;
  box-shadow: 5px 5px 10px #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  opacity: 0.7;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.Card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  background-color: #F6F6F6;
  width: 90%;
  height: 80px;
  margin-bottom: 10%;
  box-shadow: 5px 5px 10px #353535;
}

.h2-container-list {
  margin-top: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.btn-number {
  background-color: #9356DC;
  color: white;
  border-radius: 100%;
  border: none;
  display: inline;
  position: relative;
  margin-left: -19%;
}

.container-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

.i-list {
  font-size: 20px;
  color: #7E7E7E;
  align-items: center;
}

.i-list-color {
  color: #9356DC;
  font-size: 20px;
}

.hoverheart-accueil:hover .hoverheart-accueil__content-solid {
  opacity: 1;
  transition: all 1s ease-in-out;
}
.hoverheart-accueil:hover .hoverheart-accueil__content-light {
  opacity: 0;
  transition: all 1s ease-in-out;
}

.hoverheart-accueil__content-solid {
  cursor: pointer;
  font-size: x-large;
  position: absolute;
  right: 5px;
  top: 80%;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}

.hoverheart-accueil__content-light {
  cursor: pointer;
  font-size: x-large;
  position: absolute;
  right: 5px;
  top: 80%;
  opacity: 1;
}

.container-resto {
  background-color: #F6F6F6;
  padding-top: 10%;
  padding-bottom: 10%;
}

.h2-container-resto {
  position: relative;
  margin-bottom: 10%;
  margin-left: 5%;
  font-weight: 900;
}

.h3-link-title {
  text-decoration: none;
  color: black;
  cursor: pointer;
  border: none;
}

.card-resto {
  border: none;
  border-radius: 3px;
  width: 90%;
  height: 260px;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  margin-bottom: 5%;
  border-radius: 30px;
  box-shadow: 5px 5px 10px #353535;
  position: relative;
}

.card-img {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 180px;
}
.card-img .btn-new {
  border: none;
  background-color: #99E2D0;
  right: 15px;
  margin-top: 15px;
  color: #008766;
  position: absolute;
  width: 80px;
  height: 29px;
  border-radius: 2px;
}

.card-title {
  margin-top: -3%;
  margin-left: 5%;
}

.card-text {
  margin-top: -3%;
}

.container-footer {
  background-color: #353535;
  color: white;
  margin-top: -5%;
  padding-bottom: 3%;
}
.container-footer .title-footer {
  font-family: Shrikhand;
  font-weight: bolder;
  margin-left: 5%;
  font-size: 25px;
  color: white;
  display: flex;
  flex-direction: column;
}
.container-footer .list-footer {
  color: white;
  text-decoration: none;
  display: block;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 2%;
  margin-left: 5%;
}
.container-footer .list-footer-icon {
  color: white;
  text-decoration: none;
  display: block;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 2%;
  margin-left: 5%;
  padding-right: 15px;
}
.container-footer .icon {
  margin-right: 10px;
}

.container-logo-pages {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
}

.logo-pages {
  width: 70%;
  height: 100px;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.icon-fleche {
  font-size: xx-large;
  display: flex;
  margin-top: 10%;
  text-decoration: none;
  color: black;
}

.img-resto {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@keyframes menu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}
.entrees {
  animation: menu 3s 2.5s both;
}

.plats {
  animation: menu 3s 3.5s both;
}

.desserts {
  animation: menu 3s 4.5s both;
}

.menu-container {
  position: relative;
  padding-top: 10%;
  margin-top: -40px;
  border: none;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
  padding-bottom: 5%;
}

.card-resto-menu {
  margin: 0px 20px;
}

.bloc-menu {
  display: flex;
  flex-direction: column;
}

.card-resto-menu__title {
  position: relative;
}

.card-resto-menu__resto-name {
  font-family: Shrikhand;
  font-weight: bolder;
  font-size: xx-large;
  margin: 5%;
}

.hoverheart:hover .hoverheart__content-solid {
  opacity: 1;
  transition: all 1s ease-in-out;
}
.hoverheart:hover .hoverheart__content-light {
  opacity: 0;
  transition: all 1s ease-in-out;
}

.hoverheart__content-solid {
  cursor: pointer;
  font-size: xx-large;
  position: absolute;
  right: 5px;
  top: 5%;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
}

.hoverheart__content-light {
  cursor: pointer;
  font-size: xx-large;
  position: absolute;
  right: 5px;
  top: 5%;
  opacity: 1;
}

.h3-resto {
  font-weight: lighter;
  margin-left: 5%;
  margin-bottom: 5%;
}

.h3-resto-border {
  border-bottom: solid 3px #99E2D0;
  width: 45px;
}

.card-plat {
  display: flex;
  flex-direction: column;
}

.card-plat__name {
  border: none;
  border-radius: 20px;
  background-color: white;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 5%;
  box-shadow: 5px 5px 10px #353535;
  position: relative;
  overflow: hidden;
}

.card-plat__name:hover .card-plat-name__text {
  width: calc(100% - 65px);
  transition: width 0.5s ease-in-out;
}

.card-plat__name:hover .card-plat-name__check-content {
  transform: translateX(0px);
  transition: 0.5s ease-in-out;
}

.card-plat__name:hover .card-plat-name__plat {
  width: 70%;
}

.card-plat__name:hover .card-plat-name__A {
  width: 80%;
}

.card-plat-name__plat {
  margin: 10px 0px 0px 15px;
  font-weight: normal;
  font-size: x-large;
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-plat-name__text {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  transform-origin: left 50%;
  transition-duration: 1s;
}

.card-plat-name__A {
  margin-left: 15px;
  font-weight: 400;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-plat-name__P {
  display: flex;
  align-items: flex-end;
  width: 50px;
  font-weight: bold;
  font-size: large;
  margin: 15px 0 15px 5px;
}

.card-plat-name__check-content {
  position: absolute;
  background-color: #99E2D0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 70px;
  transform-origin: right 50%;
  border-radius: 0px 15px 15px 0px;
  transform: translateX(70px);
  overflow: hidden;
  transition-duration: 1s;
}

.check {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40%;
  font-size: x-large;
}

.btn-lineargradient-commande {
  margin-left: 20%;
  border-radius: 50px;
  width: 40%;
  height: 40px;
  padding: 25px;
  margin-top: 10%;
  margin-left: 30%;
  margin-bottom: 15%;
  background: linear-gradient(#9356DC, #FF79DA);
  border: none;
  color: white;
  font-weight: 500;
  font-size: large;
  box-shadow: 5px 5px 10px #353535;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */