* {
  font-family: roboto, sans-serif;
}

/***header logo****/
.logo-header {
  width: 80%;
 
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 10%;
}
/*** BARRE DE LOCALISATION***/
.local-bar{
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #EAEAEA;
  font-size: 1.2rem;
  position: relative;
  margin: 0;
  box-shadow: 0 0 0.5rem rgba(0,0,0,.25);
}
.local-text{
  margin-left: 5%;
}
/*****BLOC TEXTE ET BOUTON EXPLORER***/  
.container-bloc-title{
  padding: 2rem;
  text-align: center;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}  

.P{
  font-weight: 300;
}
.btn-lineargradient{
  margin-left: 30%;
  border-radius: 50px;
  width: 40%;
  height: 60px;
  padding: 25px;
  margin-top: 3%;
  margin-bottom: 5%;
  background: linear-gradient(pink,#9356DC) ;
  border : none;
  color: white;
  font-weight: 300;
  font-size: large;
  box-shadow:5px 5px 10px rgba(0,0,0,.25);
  display: flex;
  justify-content: center;
 
  align-items: center;
}
/*** CONTAINER CARD LISTE ***/
.btn-number{
  background-color:#9356DC ;
  color:white;
  border-radius: 100%;
  border: none;
  display: inline;
  position: relative;
  margin-left: -17%;
  
}
.h2-container-list{
  margin-top: 10%;
  margin-bottom: 10%;
 
  display: flex;
  flex-direction: column;
}
.container-list{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.i-list{
  font-size: 20px;
  color: #7E7E7E;
  align-items: center;
}
.i-list-color{
  color:#9356DC;
  font-size: 20px;
}
.Card-list{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  background-color: #F6F6F6;
  width: 80%;
  height: 80px;
  margin-bottom: 10%;
  box-shadow:5px 5px 10px rgba(0,0,0,.25);
}
/***CONTAINER CARD RESTO***/
.container-resto{
  background-color: #F6F6F6 ;
  margin-top: 20%;
  padding-top: 10%;
  padding-bottom:10%;
}
.h2-container-resto{
  margin-bottom: 10%;
  margin-left: 5%;
  font-weight: 900;
}
.h3-link-title{
  text-decoration:none;
  color:black;
  cursor:pointer;
  border:none;

}
.card-resto{
  border:none;
  border-radius: 3px;
  width: 90%;
  height:260px ;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  margin-bottom: 5%;
  border-radius: 30px;
  box-shadow:5px 5px 10px rgba(0,0,0,.25);
}
.card-img{
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 180px; 
}
.btn-new{
  border:none;
  background-color:#99E2D0 ;
  margin-left:65%;
  margin-top: 5%;
  color:#008766;  
  position: absolute;
  width: 80px;
  height: 29px;
  border-radius: 2px;
}
.heart-card{
  margin-left: 85%;
  font-size: x-large;
}

.card-title{
  margin-top: -3%;
  margin-left:5%;

}
.card-text{
  margin-top: -35px;
}
/***FOOTER***/

.title-footer{
  font-family: Shrikhand;
  font-weight:bolder;
  margin-left: 3%; 
  font-size: 25px;
  color: white;
  display: flex;
  flex-direction: column;
}
.container-footer{
  background-color:#353535;
  color:white;
  margin-top: -5%;
  
}
.list-footer{
  
  color:white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap:30px;
  margin: 3%;
}
.br{
  margin: 30px;
}
.list-footer-icon{
  
  
  
}

/***pages resto***/

.container-logo-pages{
  width: 100%;
  height: 103px;
  background-color: white;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
}
.logo-pages{
  width: 70%;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  object-fit: cover;

}
.icon-fleche{
  font-size: x-large;
  display: flex;
  margin-top: 6%;
  
}

.img-resto{
  width: 100%;
  object-fit: cover;
}
.menu-container{
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 10%;
  margin-top: -40px;
  border: none;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
}
.resto-name{
  font-family: Shrikhand;
  font-weight: bolder;
  margin-left: 5%;
  
}
.heart-card-page{
  margin-left: 60%;
  margin-top: -10%;
  margin-bottom: 10%;
}
.h3-resto{
  font-weight:lighter;
  margin-left: 5% ;
  margin-bottom: 5%;
 
}
.h3-resto-border{
  border-bottom: solid 3px #99E2D0;
  width: 45px;
}
.card-plat{
  border: none;
  border-radius: 15px;
  background-color: white;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 5%;
  padding-bottom: 15px ;
  box-shadow:5px 5px 10px rgba(0,0,0,.25);

}
.name-plat{
  margin-left: 3%;
  margin-bottom: -1%;
  font-weight: 400;
}
.name-plat-A{
  margin-left: 3%;
  display: inline;
  justify-content: space-between;
  font-weight: 300;
}
.name-plat-P{
  margin-left: 85%;
  margin-top: -5%;
  font-weight: 500;
}
.btn-lineargradient-commande{
  margin-left: 20%;
  border-radius: 50px;
  width: 40%;
  height: 40px;
  padding: 25px;
  margin-top: 10%;
  margin-left: 30%;
  margin-bottom: 15%;
  background: linear-gradient(pink,#9356DC) ;
  border : none;
  color: white;
  font-weight: 500;
  font-size: large;
  box-shadow:5px 5px 10px rgba(0,0,0,.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

